Build target 'Target 1'
compiling togglep1.c...
togglep1\togglep1.c(9): error C202: 'p1': undefined identifier
togglep1\togglep1.c(11): error C202: 'p1': undefined identifier
Target not created
Build target 'Target 1'
compiling togglep1.c...
togglep1\togglep1.c(9): error C202: 'p1': undefined identifier
togglep1\togglep1.c(11): error C202: 'p1': undefined identifier
Target not created
Build target 'Target 1'
compiling togglep1.c...
togglep1\togglep1.c(9): error C202: 'p1': undefined identifier
togglep1\togglep1.c(11): error C202: 'p1': undefined identifier
Target not created
Build target 'Target 1'
compiling togglep1.c...
togglep1\togglep1.c(9): error C202: 'p1': undefined identifier
togglep1\togglep1.c(11): error C202: 'p1': undefined identifier
Target not created
Build target 'Target 1'
compiling togglep1.c...
togglep1\togglep1.c(9): error C202: 'p1': undefined identifier
togglep1\togglep1.c(11): error C202: 'p1': undefined identifier
Target not created
Build target 'Target 1'
compiling togglep1.c...
togglep1\togglep1.c(9): error C202: 'p1': undefined identifier
togglep1\togglep1.c(11): error C202: 'p1': undefined identifier
Target not created
Build target 'Target 1'
compiling togglep1.c...
linking...
Program Size: data=9.0 xdata=0 code=69
creating hex file from ".\togglep1\togglep1"...
".\togglep1\togglep1" - 0 Error(s), 0 Warning(s).
