<!doctype html>
<html>
    <head>
        <style>
        body{
           
            width: 80%;
            margin-left:10%; 
        }
        #myimg{
            border-radius: 5%;
            
            box-shadow: 10px 10px 50px #cf31c7;
            height: 400px;
            width: auto;
            
        }
        #myimg:hover{
            transform: scale(1.02);
            box-shadow: 10px 10px 90px #bf4fe0;
            

            transition-delay: 10ms;

        }
        h1{
            font-size: 30px;
            text-align: center;
        }
        .myp{
            text-align: center; font-style: italic; font-size: 30px;
        }
        a{
         text-decoration: none;
         color: #d41079;
         font-size: 20px;
         font-style:initial;
         text-shadow: 8px 8px 8px #4fa6e0;
        }
        a:hover{
          
            text-shadow: 8px 8px 10px #4fa6e0;
        }
        
        </style>
    <title>WD003</title>
    </head>
    <body>
        <header style="height: 30px;">
                
                <nav align="center" style="text-transform: uppercase;">
                        <span style="float: left;"><img src="logo.jpg" alt="My LOGO" style="height: 70px; width: auto;"></span>
                        <span style="padding-top: 20px; text-align: center; float: right;" >
                        <a href="#">Home</a> |
                        <a href="#" >Our Services</a> |
                        <a href="#">Contact Us</a> |
                        <a href="#">About US</a>
                        </span>
                         
                  </nav>
                
        </header>
        <br>
        <br>
         <hr>
         <div>
            <section align="center">
                        <h1 >LOREM IPSUM</h1>
            </section>
             <p class="myp" style="text-align: center; font-style: italic; font-size: 30px;">What is Lorem Ipsum?
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            </div>
            <br>
            <div align="center" >
                <img id="myimg" src="test.jpg" alt="Test img" >
                
            </div>
            <br>
         </div>
         <hr>
         <div align="left">
                <article>
                  <h1>Marvel Studios</h1>
                  <p  class="myp">Marvel Comics is the common name and primary imprint of Marvel Worldwide Inc., formerly Marvel Publishing, Inc. and Marvel Comics Group, a publisher of American comic books and related media. In 2009, The Walt Disney Company acquired Marvel Entertainment, Marvel Worldwide's parent company.

                        Marvel started in 1939 as Timely Publications, and by the early 1950s, had generally become known as Atlas Comics. The Marvel branding began in 1961, the year that the company launched The Fantastic Four and other superhero titles created by Stan Lee, Jack Kirby, Steve Ditko, and many others.
                        
                        Marvel counts among its characters such well-known superheroes as Captain America, Iron Man, Thor, Spider-Man, Wolverine, the Hulk, Daredevil, Ghost Rider, Dr. Strange, Punisher, and such teams as the Avengers, the X-Men and the Fantastic Four, and antagonists including Doctor Doom, the Red Skull, the Green Goblin, Thanos, Ultron, Doctor Octopus, Magneto, Venom, and Loki. Most of Marvel's fictional characters operate in a single reality known as the Marvel Universe, with most locations mirroring real-life places; many major characters are based in New York City.</p>
                </article>
            </div>
            <hr>
            <aside>
                  <h1>Infinity War</h1>
                  <p  class="myp">Avengers: Infinity War is a 2018 American superhero film based on the Marvel Comics superhero team the Avengers, produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures. It is the sequel to 2012's The Avengers and 2015's Avengers: Age of Ultron, and the nineteenth film in the Marvel Cinematic Universe (MCU). </p>
            </aside>
            <br>
            <div>
                <span>
                    <p>
                        this is a test paragrah. Hello world!!!!!
                    </p>
                </span>
            </div>
            








       <hr>
       <footer style="height: auto;"><p style="font-size: 20px">Copyright 2018<span style="float: right;"></span></p></footer>
    </body>
</html>