
emails = ''' 
CoreyMSchafer@gmail.com 
corey.schafer@university.edu 
corey-321-schafer@my-work.net 
''' 
urls = ''' 
https://www.google.com 
http://coreyms.com 
https://youtube.com 
https://www.nasa.gov.in 
''' 
text_to_search = ''' 
abcdefghijklmnopqurtuvwxyz 
ABCDEFGHIJKLMNOPQRSTUVWXYZ 
1234567890 
  
Ha HaHa 
 
MetaCharacters (Need to be escaped): 
. ^ $ * + ? { } [ ] \ | ( ) 
  
coreyms.com 
  
321-555-4321 
123.555.1234 
123*555*1234 
800-555-1234 
900-555-1234 
  
Mr. Schafer 
Mr Smith 
Ms Davis 
Mrs. Robinson 
Mr. T 
''' 

 
sentence = 'Start a sentence and then bring it to an end' 

 

    . 	    - Any Character Except New Line 
 \d      - Digit (0-9) 
 \D      - Not a Digit (0-9) 
 \w      - Word Character (a-z, A-Z, 0-9, _) 
 \W      - Not a Word Character 
 \s      - Whitespace (space, tab, newline) 
 \S      - Not Whitespace (space, tab, newline) 
 
 
\b      - Word Boundary 
\B      - Not a Word Boundary 
^       - Beginning of a String 
 $       - End of a String  
 
 []      - Matches Characters in brackets 
 [^ ]    - Matches Characters NOT in brackets 
 |       - Either Or 
 ( )     - Group 
 
 
Quantifiers: 
 *       - 0 or More 
 +       - 1 or More 
 ?       - 0 or One 
 {3}     - Exact Number 
 {3,4}   - Range of Numbers (Minimum, Maximum) 

 
 
 
