V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n Blue
c -t * -i 2 -n Red
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 100000 -D 0.01 -c black
+ -t 0.1 -s 0 -d 1 -p cbr -e 500 -c 2 -i 0 -a 2 -x {0.0 1.1 0 ------- null}
- -t 0.1 -s 0 -d 1 -p cbr -e 500 -c 2 -i 0 -a 2 -x {0.0 1.1 0 ------- null}
h -t 0.1 -s 0 -d 1 -p cbr -e 500 -c 2 -i 0 -a 2 -x {0.0 1.1 -1 ------- null}
r -t 0.15 -s 0 -d 1 -p cbr -e 500 -c 2 -i 0 -a 2 -x {0.0 1.1 0 ------- null}
+ -t 0.2 -s 1 -d 0 -p cbr -e 500 -c 2 -i 1 -a 2 -x {1.0 0.1 0 ------- null}
- -t 0.2 -s 1 -d 0 -p cbr -e 500 -c 2 -i 1 -a 2 -x {1.0 0.1 0 ------- null}
h -t 0.2 -s 1 -d 0 -p cbr -e 500 -c 2 -i 1 -a 2 -x {1.0 0.1 -1 ------- null}
r -t 0.25 -s 1 -d 0 -p cbr -e 500 -c 2 -i 1 -a 2 -x {1.0 0.1 0 ------- null}
+ -t 0.4 -s 0 -d 1 -p cbr -e 500 -c 2 -i 2 -a 2 -x {0.0 1.1 1 ------- null}
- -t 0.4 -s 0 -d 1 -p cbr -e 500 -c 2 -i 2 -a 2 -x {0.0 1.1 1 ------- null}
h -t 0.4 -s 0 -d 1 -p cbr -e 500 -c 2 -i 2 -a 2 -x {0.0 1.1 -1 ------- null}
r -t 0.45 -s 0 -d 1 -p cbr -e 500 -c 2 -i 2 -a 2 -x {0.0 1.1 1 ------- null}
+ -t 0.5 -s 1 -d 0 -p cbr -e 500 -c 2 -i 3 -a 2 -x {1.0 0.1 1 ------- null}
- -t 0.5 -s 1 -d 0 -p cbr -e 500 -c 2 -i 3 -a 2 -x {1.0 0.1 1 ------- null}
h -t 0.5 -s 1 -d 0 -p cbr -e 500 -c 2 -i 3 -a 2 -x {1.0 0.1 -1 ------- null}
r -t 0.55 -s 1 -d 0 -p cbr -e 500 -c 2 -i 3 -a 2 -x {1.0 0.1 1 ------- null}
+ -t 0.7 -s 0 -d 1 -p cbr -e 500 -c 2 -i 4 -a 2 -x {0.0 1.1 2 ------- null}
- -t 0.7 -s 0 -d 1 -p cbr -e 500 -c 2 -i 4 -a 2 -x {0.0 1.1 2 ------- null}
h -t 0.7 -s 0 -d 1 -p cbr -e 500 -c 2 -i 4 -a 2 -x {0.0 1.1 -1 ------- null}
r -t 0.75 -s 0 -d 1 -p cbr -e 500 -c 2 -i 4 -a 2 -x {0.0 1.1 2 ------- null}
+ -t 0.8 -s 1 -d 0 -p cbr -e 500 -c 2 -i 5 -a 2 -x {1.0 0.1 2 ------- null}
- -t 0.8 -s 1 -d 0 -p cbr -e 500 -c 2 -i 5 -a 2 -x {1.0 0.1 2 ------- null}
h -t 0.8 -s 1 -d 0 -p cbr -e 500 -c 2 -i 5 -a 2 -x {1.0 0.1 -1 ------- null}
r -t 0.85 -s 1 -d 0 -p cbr -e 500 -c 2 -i 5 -a 2 -x {1.0 0.1 2 ------- null}
+ -t 1 -s 0 -d 1 -p cbr -e 500 -c 2 -i 6 -a 2 -x {0.0 1.1 3 ------- null}
- -t 1 -s 0 -d 1 -p cbr -e 500 -c 2 -i 6 -a 2 -x {0.0 1.1 3 ------- null}
h -t 1 -s 0 -d 1 -p cbr -e 500 -c 2 -i 6 -a 2 -x {0.0 1.1 -1 ------- null}
r -t 1.05 -s 0 -d 1 -p cbr -e 500 -c 2 -i 6 -a 2 -x {0.0 1.1 3 ------- null}
+ -t 1.1 -s 1 -d 0 -p cbr -e 500 -c 2 -i 7 -a 2 -x {1.0 0.1 3 ------- null}
- -t 1.1 -s 1 -d 0 -p cbr -e 500 -c 2 -i 7 -a 2 -x {1.0 0.1 3 ------- null}
h -t 1.1 -s 1 -d 0 -p cbr -e 500 -c 2 -i 7 -a 2 -x {1.0 0.1 -1 ------- null}
r -t 1.15 -s 1 -d 0 -p cbr -e 500 -c 2 -i 7 -a 2 -x {1.0 0.1 3 ------- null}
